HTTP_PORT=8000
IPFS_URL=http://localhost:5001
IPFS_AUTO_PIN=true
ETH_RPC_URL=wss://ethereum-holesky-rpc.publicnode.com
ETH_GAS_LIMIT=1000000
ETH_PRIVATE_KEY_FILE=/tmp/eth_pk_file
ETH_PRIVATE_KEY_PASSWORD_FILE=/tmp/eth_pk_password
FILE_REGISTRY_CONTRACT_ADDRESS=0x5f4d0E6D6Ac4Ad11dDaCdd9f494Ef3a79c35DC8F